MONGO_CONNECTION_URL="mongodb+srv://onShare:CGCb8pVLJaKRlf6b@cluster0.2n86y.mongodb.net/inShare?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:4580"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=sahilmadaan827@gmail.com
MAIL_PASS=Ya7W068bpDhGcHSP